# android_smartmirror_tablet_app

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/orot/apps/smartcounselor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/orot/apps/smartcounselor/: MagoActivity.kt  MagoApp.kt  MagoDestination.kt  MagoLifecycle.kt  MainViewModel.kt
app/src/main/java/orot/apps/smartcounselor/api/: ApiService.kt
app/src/main/java/orot/apps/smartcounselor/graph/: NavGraph.kt  NavigationKit.kt
app/src/main/java/orot/apps/smartcounselor/graph/model/: MagoDestination.kt
app/src/main/java/orot/apps/smartcounselor/model/local/: ActionType.kt  BuildShowMode.kt  ConversationType.kt  MedicalDeviceData.kt  RecommendationMent.kt  ResultMeasurementCard.kt
app/src/main/java/orot/apps/smartcounselor/model/remote/: MagoWebSocketProtocol.kt  SmhResponseData.kt  SmhUserInputData.kt  UserInputData.kt
app/src/main/java/orot/apps/smartcounselor/models/: ConversationType.kt
app/src/main/java/orot/apps/smartcounselor/models/mago_protocol/: MessageProtocol.kt
app/src/main/java/orot/apps/smartcounselor/network/api/: TtsApi.kt
app/src/main/java/orot/apps/smartcounselor/network/model/: ChatData.kt  ConvertTts.kt
app/src/main/java/orot/apps/smartcounselor/network/service/: TtsService.kt
app/src/main/java/orot/apps/smartcounselor/presentation/app_style/: Color.kt  FontType.kt  Theme.kt
app/src/main/java/orot/apps/smartcounselor/presentation/blood_pressure/: BloodPressureScreen.kt
app/src/main/java/orot/apps/smartcounselor/presentation/chat_list/: ChatListScreen.kt  ChatListViewModel.kt
app/src/main/java/orot/apps/smartcounselor/presentation/components/: AppBar.kt  BottomBar.kt
app/src/main/java/orot/apps/smartcounselor/presentation/components/animation/: IconWavesAnimation.kt  ImageRotationAnimation.kt  TextAnimationTTS.kt
app/src/main/java/orot/apps/smartcounselor/presentation/components/appbar/: AppBar.kt
app/src/main/java/orot/apps/smartcounselor/presentation/components/blood_pressure/: BloodPressureSubmitButton.kt  InputBloodPressure.kt
app/src/main/java/orot/apps/smartcounselor/presentation/components/bottombar/: BottomBar.kt
app/src/main/java/orot/apps/smartcounselor/presentation/components/common/: CustomTextField.kt  (+1 more)
app/src/main/java/orot/apps/smartcounselor/presentation/conversation/: ConversationScreen.kt  ConversationType.kt
app/src/main/java/orot/apps/smartcounselor/presentation/guide/: GuideImpl.kt  GuideScreen.kt  GuideViewModel.kt
app/src/main/java/orot/apps/smartcounselor/presentation/home/: HomeScreen.kt
app/src/main/java/orot/apps/smartcounselor/presentation/server_connection_fail/: ServerConnectionFailScreen.kt
app/src/main/java/orot/apps/smartcounselor/presentation/style/: Color.kt  FontType.kt  Theme.kt
app/src/main/java/orot/apps/smartcounselor/presentation/ui/: MagoActivity.kt  MagoLifecycle.kt  MainViewModel.kt
app/src/main/res/drawable/: chair.xml  mic.xml  result_bloodpressure.xml  result_chart.xml  result_exit.xml  result_glucose.xml  result_heartbeat.xml  result_home.xml  result_setting.xml  watch.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/orot/apps/smartcounselor/: ExampleUnitTest.kt
sognora_extension/: build.gradle  build.gradle.kts
sognora_extension/src/main/java/orot/apps/sognora_compose_extension/animation/: clickBounce.kt
sognora_extension/src/main/java/orot/apps/sognora_compose_extension/components/: AnimationTTSText.kt  AnimationText.kt
sognora_extension/src/main/java/orot/apps/sognora_compose_extension/gradient/: backgroundVGradient.kt  borderVGradient.kt
sognora_extension/src/main/java/orot/apps/sognora_compose_extension/nav_controller/: nav_option_builder.kt
sognora_extension/src/main/java/orot/apps/sognora_compose_extension/permission/: checkPermisson.kt
sognora_extension/src/main/java/orot/apps/sognora_mediaplayer/: SognoraMediaPlayer.kt  SognoraTTS.kt
sognora_extension/src/main/java/orot/apps/sognora_permission/: checkPermisson.kt
sognora_extension/src/main/java/orot/apps/sognora_viewmodel_extension/: getViewModel.kt
sognora_extension/src/main/java/orot/apps/sognora_viewmodel_extension/scope/: coroutineScope.kt  viewModelScope.kt
sognora_extension/src/main/java/orot/apps/sognora_websocket_audio/: AudioStreamData.kt  AudioStreamManageable.kt  AudioStreamManager.kt  AudioStreamManagerImpl.kt  IAudioStreamManager.kt
sognora_extension/src/main/java/orot/apps/sognora_websocket_audio/model/: AudioStreamData.kt  WebSocketState.kt
sognora_extension/src/main/java/orot/apps/sognora_websocket_audio/model/protocol/: MessageProtocol.kt
sognora_extension/src/main/java/orot/apps/systems/: setSystemUI.kt
(+122 files in other folders)
