buildscript {
    ext {
        kotlin_version = '1.7.10'
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.1'
        hilt_version = '2.44'
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}